<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane blendMode="SRC_ATOP" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WarController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="-5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="PlayerDisplay" fitHeight="186.0" fitWidth="159.0" layoutX="80.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ProgramDisplay" fitHeight="186.0" fitWidth="159.0" layoutX="408.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
            <Label blendMode="SRC_ATOP" layoutX="106.0" layoutY="59.0" text="Player">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Button layoutX="185.0" layoutY="14.0" mnemonicParsing="false" onAction="#gameDescription" prefHeight="46.0" prefWidth="230.0" text="Game Description" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
            <Label blendMode="SRC_ATOP" layoutX="422.0" layoutY="59.0" text="Program">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Button layoutX="256.0" layoutY="260.0" mnemonicParsing="false" onAction="#NextButton" prefHeight="46.0" prefWidth="88.0" text="Next" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="ProgramCount" layoutX="382.0" layoutY="306.0" prefHeight="46.0" prefWidth="159.0" />
      <TextField fx:id="PlayerCount" layoutX="62.0" layoutY="306.0" prefHeight="46.0" prefWidth="159.0" />
      <Button layoutX="242.0" layoutY="329.0" mnemonicParsing="false" onAction="#MenuButton" prefHeight="46.0" prefWidth="117.0" text="Menu" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
